# Config SpringBoot Port
server.port=8001
#root\u65E5\u5FD7\u4EE5WARN\u7EA7\u522B\u8F93\u51FA
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
spring.banner.location=classpath:banner.txt

debug=true

com.mysql.host=192.168.1.1
com.mysql.port=3306
com.mysql.dbname=crm-test
com.mysql.uname=admin
com.mysql.passwd=123456
