# \u8BE5\u914D\u7F6E\u51B3\u5B9A\u4F7F\u7528\u54EA\u5957\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
# \u5982\u4E0B\u914D\u7F6E,\u5C06\u4F7F\u7528 application-dev.properties \u914D\u7F6E\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E
spring.profiles.active=dev

# \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# Config Open Static Resources
# http://127.0.0.1:8100/static/images/detail.gif
# or the url upside could not access
spring.mvc.static-path-pattern=/static/**

# Config view resolver
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.devtools.restart.trigger-file=/Users/jeremy.zhao/DadaAbc/projects/qa-test/zym-springboot-web/trigger.txt

# Blog properties Config
com.zym.blog.name=\u4E00\u5343\u96F6\u4E00\u591C
com.zym.blog.title=SpringBoot
com.zym.blog.desc=${com.zym.blog.name}\u5728\u914D\u5408${com.zym.blog.title}

# \u968F\u673A\u5B57\u7B26\u4E32
com.random.value=${random.value}
# \u968F\u673Aint
com.random.number=${random.int}
# \u968F\u673Along
com.random.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.random.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.random.test2=${random.int[10,20]}

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.zym.dao
mybatis.mapperLocations=classpath:mapper/*.xml