# 该配置决定使用哪套环境的配置文件
# 如下配置,将使用 application-dev.properties 配置文件中的配置
spring.profiles.active=dev

# Config Open Static Resources
# http://127.0.0.1:8100/static/images/detail.gif
# or the url upside could not access
spring.mvc.static-path-pattern=/static/**

# Config view resolver
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.trigger-file=/Users/jeremy.zhao/DadaAbc/projects/qa-test/zym-sprintboot-web/trogger.txt